terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region     = var.aws_region
  access_key = var.access_key
  secret_key = var.secret_key
}

resource "aws_instance" "instancia1" {
  ami           = "ami-0aa2b7722dc1b5612"
  instance_type = "t2.micro"
  provisioner "local-exec" {
    command = "echo ${aws_instance.instancia1.private_ip} >> private_ips.txt"
  }
}

resource "aws_eip" "eip_instancia1" {
  instance = aws_instance.instancia1.id
  vpc      = true
}

resource "aws_security_group" "security_group_test" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic"

  ingress {
    description = "TLS from VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["187.56.55.230/32", "187.56.55.231/32"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "allow_tls"
  }
}
