user carloschiarelli carloschiarelli;

events
{
    worker_connections 1024;
}

http
{
    server
    {
        root /home/carloschiarelli/;
        location /
        {
            index index.html;
        }
    }
}